<! DOCTYPE html >
<html lang="en-US"> 
    <br><br />
<Head>
<meta charset="UTF-8">
<title= Student Bio -Assignment one - My first website!</title>
<Style>
    html {
        margin: 0;
        padding: 0;
    }
    body {
            background-color: rgb(162, 204, 206);
    }
   h1 {
       font-size:60px;
       text-align: center;
       margin-bottom: 15px;
       text-decoration: underline;
       background-color: black;
       color: white;
   } 
   h3 {
       font-size: 40px;
       text-align: center;
       background-color: black;
       color: white;
   }
   img {
        display:block;
        margin-left: auto;
        margin-right: auto;
   }
   p {
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;
       font-size: 25px;
       font-weight: bold;
       color:blue;
   }
   ul {
       text-align: center;
       font-size: 20px;
   }
</Style>
</Head> 
<h1>
Dave Dwarakan
</h1>
		<img src="Photo001.jpeg" alt="My Photo"
        Width=”104”  height=”142”>                      
<br>
<br />
<body>
<h3>
Vission
</h3>
<p>
			Learning to become a full stack developer is a new chapter in my journey into technology. Fast evolving job markets and the need to reinvent one’s capabilities is a new reality. Regardless of work and carrier coding skills I feel is basics as math and language to be productive.
<p>
<h3>
Mission
</h3>
<p>
I have been working as an independent consultant in the following fields Financial, Construction and Technology for close to 10 years. The rapid changes in those industry has been both exciting and challenging. 
to express one's ideas and vission the website and social media has become the platforms. It also helpd me to develop an interest is to work in Technology startup environment either inovating new solutions or work alongside of innovators. Hence, I believe coding boot camp is a crucial step towards it. 
</p>
<ul>
<button> InQCity Labs</button>  <button> Vimra Global</button>
<br><br />
<Button>Call</Button> <button> +1 416-738-4505</Button>
 <button>e-mail:</button> <button>dave.dwa@vimraglobal.com</Button>
<br><br />
<button>Money</button> <button> Market</button> <button> Method </button>
<br>
<br />
<p>
    Thank You to My BootCamp Team
</p>
<footer>Copyright: All rights reserved.</footer>
</ul>
</body>
</html>

